quarkus.datasource.jdbc.driver=com.mysql.cj.jdbc.Driver
quarkus.datasource.jdbc.url=jdbc:mysql://localhost:3306/sakila
quarkus.datasource.username=root
quarkus.datasource.password=sakila

quarkus.hibernate-orm.log.sql=true
quarkus.datasource.db-version=5.7.0

quarkus.http.test-port=8888
quarkus.management.test-port=8881